{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=(localhost);Database=msdocs-core-sql-adh-database;User Id=frbjrlcirm;Password=47CP7163VR5SL2II$;Encrypt=false"
  }
}